# Social-Insurance-Contributions-API-Monolith-

./: README.md  docker-compose.yml  pom.xml
docs/: PLAN.md
src/main/java/lt/example/insurance/: SocialInsuranceContributionsApiApplication.java
src/main/java/lt/example/insurance/citizen/: CitizenController.java  CitizenEntity.java  CitizenRepository.java  CitizenService.java
src/main/java/lt/example/insurance/citizen/dto/: CitizenCreateRequest.java  CitizenEligibilityResponse.java  CitizenResponse.java  CitizenUpdateRequest.java
src/main/java/lt/example/insurance/common/api/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/lt/example/insurance/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/lt/example/insurance/config/: ClockConfig.java
src/main/java/lt/example/insurance/contribution/: ContributionController.java  ContributionEntity.java  ContributionRepository.java  ContributionService.java
src/main/java/lt/example/insurance/contribution/dto/: ContributionCreateRequest.java  ContributionResponse.java
src/main/java/lt/example/insurance/employer/: EmployerController.java  EmployerEntity.java  EmployerRepository.java  EmployerService.java
src/main/java/lt/example/insurance/employer/dto/: EmployerCreateRequest.java  EmployerResponse.java  EmployerUpdateRequest.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__currency_char_to_varchar.sql
src/test/java/lt/example/insurance/: ApiIntegrationIT.java
src/test/java/lt/example/insurance/contribution/: ContributionEligibilityIntegrationIT.java  ContributionServiceTest.java
src/test/java/lt/example/insurance/testsupport/: DatabaseCleaner.java
src/test/resources/: application-test.yml
